/* font-family: 'Cabin', sans-serif;
font-family: 'Bree Serif', serif;
font-family: 'Fira Sans Condensed', sans-serif; */
*{
    margin: auto 0;
    padding: auto 0;
}
html,body{
      width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
p,a{
    font-family: 'Cabin', sans-serif;
}
h1{
    font-family: 'Fira Sans Condensed', sans-serif;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    background-color: whitesmoke;
    padding-top: 50px;
    position: fixed;
    width: 100%; */
    border-bottom:whitesmoke;
    border-bottom-style: ridge;
    z-index: 5;
    box-shadow: 10px 10px 8px black;
}
.navbar li{
    margin-right: 5%;
    position: relative;
    list-style: none;
}

a {
    color: grey;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  a:hover {
    background-color: #555;
  }
  
  a:active {
    background-color: black;
  }
  
  a:visited {
    background-color: #ccc;
  }

.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    padding: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../media/background-top.jpg');
    background-size: 100%;
    color: #F5F5F5;
    font-size: 200%;
    background-blend-mode: darken;

}
.top hr{
    width: 65%;
    margin-left: 25%;
}
.top h1{
    margin-left: 20%;
    width: 100%;
}
.top p{
    margin-left: 30%;
}

.line{
    font-size: 135%;
    position: absolute;
    left: 30%;
    width: 700px;
}

.mid{
    margin: 0 auto;
    position: relative;
    color: #F5F5F5;
    background-color: #1B1B1B;
    overflow: hidden;
}
.mid #eduphoto{
    position: absolute;
    height: 65%;
    width: 50%;
    bottom: 0; right: 0;
    z-index: 0;
    opacity: 0.5;

}

.mid #photo{
    background-color: #1A2E34;
    position: absolute;
    border: black 2px solid;
    height: 400px;
    width: 500px;
    overflow: hidden;
    top: 10%; left: 60%;
}

#profilephoto{
    height: 400px;
    width: 500px;
}

#bio{
    position: relative;
    padding: 100px;
    width: 500px;
    left: 10%; top: 100px;
    line-height: 200%;
    z-index: 1;
}

#bio h1{
    top:0;
    font-size: 50px;
}
#bio h2{
    top:0;
    font-size: 25px;
    font-style: italic;
}


#bio p{
    bottom: 20px ;
}

.mid-bot {
    color: #F5F5F5;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 2fr auto 1fr;
    background: linear-gradient(0deg, rgba(148,148,149,1) 0%, rgba(46,46,62,1) 59%, rgba(27,27,27,1) 100%);
}

.mid-bot .grid-item {
    font-size: 30px;
    text-align: center;
}

#languages{
    margin-top: 1%;
    margin-left: 5%;
}

#langContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
    grid-row-gap: 20px;
}

#skillss{
    margin-left: 5%;
}

#skillContainer{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    
}


#program{
    margin-top: 1%;
    /* margin-left: 5%; */
    margin-right: 5%;
    margin-left: 2%;
}

#frameContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
    grid-row-gap: 20px;
}
#toolContainer{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    height: 100%;
    grid-row-gap: 20px;
}

.skill-image{
    height: 60px;
    width: 90px; 
}

#toolContainer .skill-image{
    height: 80px;
    width: 110px;
}

.skill-image:hover {
    background-color: #555;
  }
  
.skill-image:active {
    background-color: black;
}
  
.skill-image:visited {
    background-color: #ccc;
}
.videoDevice{
    padding-top: 150px;
    padding-bottom: 50px;
    padding-left: 30%;
    /* padding-right: 25%; */
    align-content: center;
    background-color: rgba(148,148,149,1);
}

.toolSec{
    font-size: 20px;
    border-top: white solid 2px;
    color: #F5F5F5;
    position: relative;
    display: grid;
    
    /* grid-template-columns: auto auto auto auto auto; */
    background: linear-gradient(180deg, rgba(148,148,149,1) 0%, rgba(46,46,62,1) 59%, rgba(27,27,27,1) 100%);
}
.toolSec h1{
    align-content: center;
}

#toolArea{
    left: 10px;
}

.bottom {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    background-color:  rgba(27,27,27,1);
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 25%;
    padding-right:25%;
    grid-row-gap: 25px;
    grid-area: auto;
}

.bottom .grid-item {
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 100px;
    width: 25%;
    /* height: 50%; */
    /* width: 400px;
    height: 100%; */
    font-size: 30px;
    text-align: center;
    box-shadow: 10px 10px 8px black;
}
#resume{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../media/resume.jpg');
    position: relative;
}
#resume p{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    left:0; top: 40%;
    color: white;
    font-size: 100%;
}
#interviews{
    
}
#interviews p{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    left:0; top: 40%;
    color: white;
    font-size: 100%;
}

#projects{
    
}

#projects p{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    left:0; top: 40%;
    color: white;
    font-size: 100%;
}
#knowledge{
    
}

#knowledge p{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    width: 100%;
    left:0; top: 40%;
    color: white;
    font-size: 100%;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
    /* min-height: 100%; */
    background-color: #F5F5F5;
    /* position: absolute; */
    /* width: 100%; */
    bottom: 0;
}




/* Construction */

.construction{
    position: absolute;
    top: 10%;
}